absl-py==0.9.0
astor==0.8.1
astunparse==1.6.3
#cachetools==4.1.0
cachetools==3.1.1
catkin-pkg==0.4.20
certifi==2020.4.5.1
chardet==3.0.4
cloudpickle==1.3.0
distro==1.5.0
docutils==0.16
filelock==3.0.12
future==0.18.2
gast==0.3.3
gdown==3.11.0
gnupg==2.3.1
google-auth==1.14.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.29.0
#gym==0.17.2
h5py==2.10.0
idna==2.9
importlib-metadata==1.6.0
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keras-rl==0.4.2
#Markdown==3.2.2
Markdown==3.1.1
numpy==1.16.6 # was 1.18.4
oauthlib==3.1.0
#opt-einsum==3.2.1
pandas==0.24.2 #1.0.3
protobuf==3.12.0
psutil==5.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodomex==3.9.7
pyglet==1.5.0
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
rosbag-pandas==0.5.0.0
rospkg==1.2.6
rsa==4.0
scipy==1.2.3 #1.4.1
six==1.14.0
tensorboard==1.12.0
#tensorflow-estimator==1.12.0
tensorflow-gpu==1.12.0
termcolor==1.1.0
tqdm==4.46.0
urllib3==1.25.9
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
